<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Send</h1>
            <i class="fas fa-angle-double-up fa-4x"></i>

        </div>
        <div class="right">
            <h1> Receive</h1>
            <i class="fas fa-angle-double-down fa-4x"></i>

        </div>

    </div>
</body>
<footer>

</footer>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
    }

        .container div {
            flex: 1;
            height: 100vh;
            transition: flex 0.5s ease-out;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

            .container div h1 {
                padding-top: 40vh;
                transition: color 0.5s ease-out;
            }

            .container div:hover {
                flex: 1.5;
            }

        .container .left {
            background: #4b68da;
            cursor: pointer;
        }

            .container .left:hover h1 {
                color: #728fff;
            }

        .container .right {
            background: #b06ab3;
            cursor: pointer;
        }

            .container .right:hover h1 {
                color: #fed3ff;
            }
  

</style>
<script>
    $('.left').click(function () {
        window.location.href = '/send';
    })
    $('.right').click(function () {
        window.location.href = '/rec';
    })
</script>
</html>